# MC-NewHorizon-Plugin-Main

./: .gitignore  pom.xml
src/main/java/fr/rudy/newhorizon/: Main.java
src/main/java/fr/rudy/newhorizon/admin/: FreezeCommand.java
src/main/java/fr/rudy/newhorizon/archaeology/: AnalyzerBlockListener.java  AnalyzerGUI.java  AnalyzerInventoryCloseListener.java  AnalyzerInventoryListener.java  AnalyzerManager.java  AnalyzerStorage.java  AnalyzerTask.java  ArchaeologistCloseListener.java  ArchaeologistGUI.java  ArchaeologistListener.java  EggBlockBreakListener.java  EggBlockListener.java  EggIncubationManager.java  IncubatorBlockListener.java  IncubatorGUI.java  IncubatorInventoryCloseListener.java  IncubatorInventoryListener.java  IncubatorManager.java  IncubatorStorage.java  IncubatorTask.java  SuspiciousSandListener.java
src/main/java/fr/rudy/newhorizon/chat/: BlockedNamespacedCommandListener.java  Chat.java  CommandTabCompleter.java  CommandVisibilityListener.java  NewPlayerListener.java  WelcomeManager.java
src/main/java/fr/rudy/newhorizon/cinematic/: CinematicManager.java  CinematicMoveListener.java  CinematicProtocolDebug.java
src/main/java/fr/rudy/newhorizon/city/: ChunkProtectionListener.java  CityBankManager.java  CityChatListener.java  CityEnterListener.java  CityInviteListener.java  CityManager.java  CityRank.java  ClaimManager.java
src/main/java/fr/rudy/newhorizon/commands/: ArchaeologistCommand.java  AudioCommand.java  CityAdminCommand.java  CityCommand.java  CoinsCommand.java  CommandSpawn.java  CraftCommand.java  CustomItemsCommand.java  DialogueCommand.java  EnderChestCommand.java  EventsCommand.java  FlyCommand.java  HomeCommand.java  LevelCommand.java  SetWarpCommand.java  SpawnTeleportCommand.java  StatsCommand.java  TeleportCommands.java  WarpCommand.java  WelcomeCommand.java  WikiCommand.java  WorldCommand.java
src/main/java/fr/rudy/newhorizon/config/: ConfigManager.java
src/main/java/fr/rudy/newhorizon/core/: PlayerConnectionListener.java  PlayerDisconnectListener.java
src/main/java/fr/rudy/newhorizon/dialogue/: DialogueManager.java  DialogueProgressManager.java
src/main/java/fr/rudy/newhorizon/economy/: EconomyManager.java  VaultEconomy.java
src/main/java/fr/rudy/newhorizon/events/: Events.java
src/main/java/fr/rudy/newhorizon/friend/: FriendCommand.java  FriendManager.java  FriendMenu.java
src/main/java/fr/rudy/newhorizon/home/: Home.java  HomesManager.java
src/main/java/fr/rudy/newhorizon/itemscustom/: CustomItems.java  FlightPotionListener.java  PotionDrinkListener.java  RocketBootsListener.java  WaterskinListener.java
src/main/java/fr/rudy/newhorizon/level/: LevelsManager.java  PlayerListener.java
src/main/java/fr/rudy/newhorizon/loot/: VaultLootListener.java
src/main/java/fr/rudy/newhorizon/party/: NewHorizonParty.java  PartyCommand.java  PartyManager.java  PartyMenu.java
src/main/java/fr/rudy/newhorizon/placeholders/: LevelPlaceholder.java  NewHorizonPlaceholder.java
src/main/java/fr/rudy/newhorizon/profile/: ProfileClickListener.java  ProfileCommand.java  ProfileManager.java
src/main/java/fr/rudy/newhorizon/spawn/: CoreSpawnManager.java  JoinSpawnListener.java
src/main/java/fr/rudy/newhorizon/stats/: PlayerSessionListener.java  SessionStatManager.java  StatsGUIListener.java
src/main/java/fr/rudy/newhorizon/teleport/: TPModule.java  TPRequest.java
src/main/java/fr/rudy/newhorizon/ui/: BossBarManager.java  CityGUI.java  CityGUIListener.java  CityManageGUI.java  MenuItemManager.java  NameTagListener.java  NameTagManager.java  TablistManager.java
src/main/java/fr/rudy/newhorizon/utils/: ActionBarUtil.java  DatabaseManager.java  DiscordJoinNotifier.java  LevelCalculator.java  MessageUtil.java  ScheduledTaskManager.java
src/main/java/fr/rudy/newhorizon/vote/: VoteAddCommand.java  VoteCommand.java  VoteLinkCommand.java  VoteListener.java  VoteManager.java  VotePartyCommand.java
src/main/java/fr/rudy/newhorizon/warp/: Warp.java  WarpManager.java
src/main/java/fr/rudy/newhorizon/world/: WorldSpawnManager.java
src/main/resources/: config.yml  plugin.yml
